<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/todo.css">
</head>

<body>
    <nav class="navbar top navbar-expand-lg navbar-light bg-light">
            <a href="">Todo</a>
            <a href="/signin.html">Logout</a>
    </nav>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">check</th>
                <th scope="col">List</th>
            </tr>
        </thead>
        <tbody id="demo">
                <tr>
                    <th scope="row">
                        <input class="form-check-input box" type="checkbox" value="" id="flexCheckDefault">
                    </th>
                    <td>demo</td>
                </tr>
            <script src="./script.js"></script>

</body>

</html>